<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- "file" submenu -->
            <item android:id="@+id/create_new"
                android:title="Đăng bài viết"
                android:icon="@drawable/new_post"
                android:showAsAction="ifRoom"
                />
            <item android:id="@+id/filter"
                android:title="Tìm kiếm bài viết"
                android:showAsAction="always"
                android:actionViewClass="android.support.v7.widget.SearchView"
                android:icon="@drawable/find"/>

</menu>