<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent">

    <SearchView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/search_voice"
        android:layout_toLeftOf="@+id/search_voice"
        android:layout_toStartOf="@+id/search_voice" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_voice"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_search"
        android:layout_below="@+id/searchView"
        android:layout_toLeftOf="@+id/search_voice"
        android:divider="#e6e6e6"
        android:dividerHeight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>